# EpgApp

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/pl/proexe/junior/app/: EpgApplication.kt
app/src/main/java/pl/proexe/junior/app/di/component/: AppComponent.kt
app/src/main/java/pl/proexe/junior/app/di/module/: AppModule.kt  PresenterModule.kt  RepositoryModule.kt
app/src/main/java/pl/proexe/junior/model/data/: TvProgramme.kt  TvProgrammeCategory.kt  TvProgrammeCategoryEnum.kt
app/src/main/java/pl/proexe/junior/model/repository/: CategoryRepository.kt  LocalEpgRepository.kt  NavigationDrawerRepository.kt  TimeRepository.kt
app/src/main/java/pl/proexe/junior/presenter/dailyViewPager/: DailyViewPagerPresenter.kt  DailyViewPagerPresenterImpl.kt
app/src/main/java/pl/proexe/junior/presenter/epg/: EpgPresenter.kt  EpgPresenterImpl.kt  LocalEpgPresenter.kt
app/src/main/java/pl/proexe/junior/presenter/tvProgramme/: TvProgrammePresenter.kt  TvProgrammePresenterImpl.kt
app/src/main/java/pl/proexe/junior/util/: Utils.kt
app/src/main/java/pl/proexe/junior/view/adapter/: EpgRecyclerAdapter.kt  FragmentListCollectionAdapter.kt  NavDrawerAdapter.kt
app/src/main/java/pl/proexe/junior/view/dailyViewPager/: DailyViewPagerFragment.kt  DailyViewPagerView.kt
app/src/main/java/pl/proexe/junior/view/epg/: EpgActivity.kt  EpgView.kt
app/src/main/java/pl/proexe/junior/view/tvProgrammeList/: TvProgrammeListFragment.kt  TvProgrammeListView.kt
app/src/main/res/layout/: activity_main.xml  dialy_view_pager_fragment.xml  nav_drawe.xml  tv_programme_card_view.xml  tv_programme_list_fragment.xml
app/src/main/res/menu/: my_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/pl/proexe/junior/model/: EpgRepositoryTest.kt
